# ------------------------ INITIALIZATION ----------------------------
units        real
boundary     p p p  
atom_style  charge # full

variable    T equal 500
variable    pressure equal 0.0
variable    tstep equal 0.25

# ----------------------- ATOM DEFINITION ----------------------------

read_data       struct.lmp
timestep ${tstep}

# ------------------------ FORCE FIELDS ------------------------------

pair_style   reax/c NULL safezone 4.0 mincap 400
pair_coeff   * * am0c17536_si_002.txt Ti C
fix             q all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

compute reax all pair reax/c


# ------------------------- SETTINGS ---------------------------------
#### Computes Required
compute csym all centro/atom 12
compute 2 all stress/atom NULL virial
compute mytemp all temp
compute 11 all reduce sum c_2[1]
compute 12 all reduce sum c_2[2]
compute 13 all reduce sum c_2[3]
compute 14 all reduce sum c_2[4]
compute 15 all reduce sum c_2[5]
compute 16 all reduce sum c_2[6]

compute atomPE all pe/atom
compute atomKE all ke/atom


neighbor     2 bin
neigh_modify delay 10

#----------- Energy Minimization---------------------------
thermo_style custom step temp pe ke etotal press pxx pyy pzz lx ly lz
thermo 1

min_style cg
minimize 1e-15 1e-15 5000 10000

write_data mindata.lmp

fix species all reax/c/species 1 100 1000 species.out element Ti C #position 1000 Ti2C.pos

#---------------Energy Equilibriation--------------------------
reset_timestep 0
velocity        all create $T 87287 mom yes rot yes dist gaussian            #change

shell mkdir dump
shell cd dump

# ---NVT run--
reset_timestep 0
fix 00 all nvt temp $T $T 100
dump 00 all custom 10000 dump.npt.defo.* id type x y z                     #change
run 500000 
unfix 00
undump 00


#-----------------Pressure Equilibriation-----------------------

fix 1 all npt temp $T $T 100 iso ${pressure} ${pressure} 1000
dump 1 all custom 10000 dump.npt.defo.* id type x y z                     #change
run 50000 
unfix 1
undump 1


write_data optdata.lmp

shell cd ..
shell mkdir deform
shell cd deform

#--------------------Storing Initial length---------------------
variable tmp equal "ly"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"
variable srate equal "1e9/1e15"

#------------Deform------------------------------

#reset_timestep 0
fix 2 all nve
fix 1 all deform 1 y erate ${srate} units box remap x
#change direction along stress direction

fix 3 all temp/rescale 10 $T $T 1.0 0.5


variable strain equal "(ly - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx*0.000101325"
variable p3 equal "-pyy*0.000101325"
variable p4 equal "-pzz"
variable p5 equal "lx"
variable p6 equal "ly"
variable p7 equal "lz"
variable p8 equal "temp"
variable p9 equal "pe"
variable p10 equal "ke"
variable p11 equal "-pxy*0.000101325"
variable p13 equal "-pyz*0.000101325"
variable p12 equal "-pxz*0.000101325"
variable fm equal "(v_p2+v_p3+v_p4)/3" ##### Hydrostatic stress
variable sf equal "lz/10"
variable m2 equal "v_p2*v_sf"
variable m3 equal "v_p3*v_sf"
variable m4 equal "v_p4"
variable fv equal "sqrt((v_p2-v_p3)^2+(v_p3-v_p4)^2+(v_p4-v_p2)^2+6*(v_p11^2+v_p12^2+v_p13^2)/2)" ######Von Mises Stress

variable t equal "v_fm/v_fv"
variable fd equal (((v_p2-v_fm)*(v_p3-v_fm)*(v_p4-v_fm))-v_p11^2*(v_p4-v_fm)-v_p12^2*(v_p3-v_fm)-v_p13^2*(v_p2-v_fm)+2*v_p11*v_p12*v_p13)####Deviatoric Von Mises stress

dump 2 all custom 5000 dump.defo.* id type x y z c_csym c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6] c_atomPE c_atomKE 

fix def_print all print 1000 "${p1} ${p2} ${p3} ${p4} ${p5} ${p6} ${p7} ${p8} ${p9} ${p10} ${p11} ${p12} ${p13} ${fm} ${fv} ${t} ${fd}" file result.txt screen no
fix def_print2 all print 1000 "${p1} ${m2} ${m3} ${m4} " file result_final.txt screen no
run 900000


